# apilogix

./: .gitignore  README.md  build.gradle  settings.gradle
demos/: build.gradle
demos/src/test/java/io/gihub/apilogic/xml/parser/: XmlParserTest.java
demos/src/test/resources/configs/: countriesWithPropertiesOp.yaml
demos/src/test/resources/samples/: countries.xml  hotels.xml
multiclient/: build.gradle
multiclient/src/main/java/io/gihub/apilogic/multiclient/client/: AuthorizableEventBody.java  EventBody.java  MultiClientEvent.java  RequestModel.java
multiclient/src/main/java/io/gihub/apilogic/multiclient/flow/: MultiClientFlow.java  RestMultiClientFlow.java  SoapMultiClientFlow.java
multiclient/src/main/java/io/gihub/apilogic/multiclient/flow/action/: AsyncResultAction.java  AsyncResultActionDelegate.java  ResultAction.java
multiclient/src/main/java/io/gihub/apilogic/multiclient/flow/dispatcher/: DataDispatcherFactory.java  DispatchProcessingRequest.java
multiclient/src/main/java/io/gihub/apilogic/multiclient/flow/processor/: FileTypeEnum.java
multiclient/src/main/java/io/gihub/apilogic/multiclient/flow/processor/impl/: HttpClientProcessor.java  JoltReqParserProcessor.java  JoltResParserProcessor.java  ResAdapterClientProcessor.java  RestClientProcessor.java  VtlHttpProcessor.java  VtlRestHttpProcessor.java  XmlFlattenParserProcessor.java
multiclient/src/test/java/io/gihub/apilogic/multiclient/: MultiClientPlaygroundTest.java
multiclient/src/test/java/io/gihub/apilogic/multiclient/models/: AuthorizableEventBodyImpl.java  HotelSearchParams.java  MulticlientEventImpl.java
multiclient/src/test/resources/: credentials.json  hotelSearchParam.json
multiclient/src/test/resources/vendor_1/cities/: flatten.yaml  req_transformation.json  res_transformation.json  template.vtl
multiclient/src/test/resources/vendor_1/hotelAvailability/: flatten.yaml  http_template.vtl  res_transformation.json  template.vtl
transformations/: build.gradle
transformations/src/main/java/io/gihub/apilogic/transformations/processor/: AbstractJoltParserProcessor.java  FileUtils.java  Pipeline.java  Processor.java  ProcessorStep.java  RequestType.java  Step.java  VelocityUtil.java  VtlTemplateMapperProcessor.java  VtlTemplateProcessor.java  XmlToJsonUtil.java
transformations/src/test/resources/samples/: countriesWithOpDUProperties.xml
xml-parser/: build.gradle
xml-parser/src/main/java/io/gihub/apilogic/xml/parser/: FunctionUtils.java  XmlParser.java  XmlParsingException.java
xml-parser/src/main/java/io/gihub/apilogic/xml/parser/config/: PropertyOperation.java  XmlParserConfig.java  XmlPath.java  YamlPathConfig.java
xml-parser/src/test/java/io/gihub/apilogic/xml/parser/: XmlParserTest.java
xml-parser/src/test/resources/configs/: countries.yaml
xml-parser/src/test/resources/samples/: countriesWithFeedBack.xml  regions.xml
