buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
  }
}

apply plugin: 'com.bmuschko.nexus'

subprojects {
  apply plugin: 'java'
  apply plugin: 'com.bmuschko.nexus'
  group = "io.github.apilogic-io"
  version = "0.1.3"

  extraArchive {
    sources = true
    tests = true
    javadoc = true
  }


  repositories {
    mavenCentral()
  }
  dependencies {
    compile (
            'org.yaml:snakeyaml:1.28'
    )
  }
  nexus {
    sign = true
    repositoryUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
  }
}