repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}



publishing {
    publications {
        xmlParser(MavenPublication) {
            from(components.java)
            pom {
                name = 'io.github.apilogix'
                artifactId = 'xml-parser'
                description.set("Flatten xmls to json using configurations")
                url.set("https://github.com/apilogic-io/apilogix")
                licenses {
                    license {
                        name.set("The Apache software licence, Version 2.0")
                        url.set("https://opensource.org/licenses/Apache-2.0")
                    }
                }
                developers {
                    developer {
                        id.set("Vrobu")
                        name.set("Vitalie Robu")
                        organization.set("omni-bellum")
                        organizationUrl.set("https://omni-bellum.com/")
                    }
                }
                scm {
                    url.set(
                            "https://github.com/apilogic-io/apilogix.git"
                    )
                    connection.set(
                            "scm:git:git://github.com/apilogic-io/apilogix.git"
                    )
                    developerConnection.set(
                            "scm:git:git://github.com/apilogic-io/apilogix.git"
                    )
                }
                issueManagement {
                    url.set("https://github.com/apilogic-io/apilogix/issues")
                }
            }
        }
    }
}


group = 'io.github.apilogix'
version = '0.1.5-SNAPSHOT'
archivesBaseName = 'xml-parser'
