repositories {
    mavenCentral()
}

dependencies {
    implementation project(':transformations')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}


//nexusPublishing {
//    repositories {
//        sonatype {  //only for users registered in Sonatype after 24 Feb 2021
//            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"))
//            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
//            packageGroup.set("apilogix.multiclient")
//            username.set(nexusUsername)
//            password.set(nexusPassword)
//        }
//    }
//}

archivesBaseName = 'multiclient'
