repositories {
    mavenCentral()
}

dependencies {
    implementation project(':multiclient')
    implementation 'org.springframework.boot:spring-boot-starter:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


test {
    useJUnitPlatform()
}

//modifyPom {
//    project {
//        name 'Apilogic io XMl Parser'
//        description 'Flatten xmls to Json using configurations'
//        url 'https://github.com/apilogic-io/apilogix'
//        inceptionYear '2021'
//
//        scm {
//            url 'https://github.com/apilogic-io/apilogix'
//            connection 'scm:git:git://github.com/apilogic-io/apilogix.git'
//            connection 'scm:git:git://github.com/apilogic-io/apilogix.git'
//        }
//
//        licenses {
//            license {
//                name 'The Apache Software License, Version 2.0'
//                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                distribution 'repo'
//            }
//        }
//
//        developers {
//            developer {
//                name 'VRobu'
//            }
//        }
//    }
//}

archivesBaseName = 'xml-parser'

//nexus {
//    sign = true
//    repositoryUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2'
//    snapshotRepositoryUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
//}
